# security-agent

./: .gitignore  README.md  container-security-agent-prompt.md  pdf_text.txt  年度技术总结-容器安全Agent项目.md
container-security-agent/: build-packages.bat  build-packages.sh  pom.xml  run.sh.template  start-dev.ps1  stop-dev.ps1
container-security-agent/frontend/: index.html  package-lock.json  package.json  vite.config.js
container-security-agent/frontend/src/: App.vue
container-security-agent/frontend/src/api/: index.js
container-security-agent/frontend/src/components/: CommandOutput.vue  RiskLevelTag.vue  StatusBadge.vue  UploadDialog.vue
container-security-agent/frontend/src/router/: index.js
container-security-agent/frontend/src/views/: AiLogViewer.vue  CreateTask.vue  ReportView.vue  SkillView.vue  TaskList.vue
container-security-agent/logs/TASK-20260609-0001/: SEC-K8S-CTX-001.jsonl  SEC-K8S-CTX-002.jsonl
container-security-agent/logs/TASK-20260609-0002/: SEC-K8S-CTX-003.jsonl
container-security-agent/release/: run.sh  stop.sh
container-security-agent/reports/: TASK-20260609-0001.json  TASK-20260609-0001.task.json  TASK-20260609-0002.json  TASK-20260609-0002.task.json
container-security-agent/rules/: command-rules.json
container-security-agent/skills/: SEC-K8S-CTX-001-1700000000000.json  SEC-K8S-CTX-002-1700000000000.json  SEC-K8S-CTX-003-1700000000000.json  SEC-K8S-CTX-004-1700000000000.json  SEC-K8S-CTX-005-1700000000000.json  SEC-K8S-CTX-006-1700000000000.json  fix_report_v4.py  update_ctx004.py  update_skills_fix.py
container-security-agent/src/main/java/com/security/agent/: AgentApplication.java
container-security-agent/src/main/java/com/security/agent/config/: AiConfig.java  JacksonConfig.java  SshPoolConfig.java  WebMvcConfig.java
container-security-agent/src/main/java/com/security/agent/controller/: AiLogController.java  KubectlController.java  ReportController.java  RuleController.java  SkillController.java  TaskController.java
container-security-agent/src/main/java/com/security/agent/model/: AiLogEntry.java  AiReportResponse.java  AiVerdict.java  CommandRule.java  ContextMatchResult.java  DetectionTask.java  EnvironmentFingerprint.java  ExecutionContext.java  ExecutionRecord.java  ExecutionResult.java  OfflineManifest.java  ReportData.java  RuleVerdict.java  SkillDefinition.java  SkillReport.java  TaskStatus.java
container-security-agent/src/main/java/com/security/agent/service/: AiClientService.java  AiLogService.java  CommandRuleService.java  DetectionOrchestrator.java  KubectlService.java  LocalExecutionService.java  OfflineResultService.java  PromptTemplateEngine.java  ReportGenerationService.java  ScriptGenerationService.java  SkillLoaderService.java  SshExecutionService.java  TaskManagementService.java
container-security-agent/src/main/java/com/security/agent/util/: DateTimeUtil.java  JsonCleaner.java  PathResolver.java
container-security-agent/src/main/resources/: application-example.yml  application.yml
container-security-agent/src/main/resources/prompts/: context-evolution-user.mustache  phase1-system.mustache  phase2-system.mustache
container-security-agent/src/main/resources/scripts/templates/: security-scan.py.mustache
container-security-agent/src/test/java/com/security/agent/service/: AiClientServiceTest.java  CommandRuleServiceTest.java  DetectionOrchestratorIntegrationTest.java  ReportGenerationServiceTest.java  SkillLoaderServiceTest.java
container-security-agent/src/test/java/com/security/agent/util/: JsonCleanerTest.java
openspec/changes/add-task-cancel-delete/: tasks.md
openspec/changes/archive/2026-06-09-add-kubectl-jumpbox-connectivity/: tasks.md
openspec/changes/archive/2026-06-09-add-task-cancel-delete/: proposal.md
openspec/changes/container-security-agent/: design.md  proposal.md
openspec/changes/fix-interrupted-task-status-on-restart/: design.md  tasks.md
openspec/changes/fix-skill-evolution-count-and-create-ui/: proposal.md  tasks.md
openspec/changes/fix-ssh-failure-infinite-loop/: tasks.md
openspec/changes/fix-task-id-reset-on-restart/: design.md  proposal.md  tasks.md
openspec/changes/start-script-cli-args/: design.md  proposal.md  tasks.md
openspec/specs/ai-interaction-logging/: spec.md
openspec/specs/command-rules/: spec.md
openspec/specs/management-ui/: spec.md
openspec/specs/offline-result-upload/: spec.md
openspec/specs/offline-script-generation/: spec.md
openspec/specs/offline-task-lifecycle/: spec.md
openspec/specs/report-generation/: spec.md
openspec/specs/security-detection/: spec.md
openspec/specs/skill-evolution/: spec.md
openspec/specs/skill-management/: spec.md
openspec/specs/task-persistence/: spec.md
openspec/specs/task-retry/: spec.md
(+39 files in other folders)
